# FirebaseCompanionApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.sapcpsdk/: context.json
app/: build.gradle  google-services.json
app/src/androidTest/com/theektek/validatesub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theektek/validatesub/app/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theektek/validatesub/app/: MainBusinessActivity.kt  SAPWizardApplication.kt  SimpleActivity.kt  WelcomeActivity.kt  WelcomeStepFragment.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt
app/src/main/java/com/theektek/validatesub/app/core/: IdCheckActivity.kt  ValidateApp.kt
app/src/main/java/com/theektek/validatesub/app/data/: CustomerAdapter.kt  CustomerModel.kt
app/src/main/res/layout/: activity_id_check.xml  layout_progress_dialog.xml  layout_recycler_item.xml  simple.xml
app/src/main/res/raw/: sap_mobile_services.json
app/src/main/res/values/: strings.xml  strings_localized.xml
app/src/test/java/com/theektek/validatesub/: ExampleUnitTest.kt
odataproxyclasses/: build.gradle
odataproxyclasses/src/androidTest/java/com/sap/cloud/android/odata/: ExampleInstrumentedTest.java
odataproxyclasses/src/main/res/raw/: cc_costcnt.xml
odataproxyclasses/src/test/java/com/sap/cloud/android/odata/: ExampleUnitTest.java
