apply plugin: 'com.android.library'
apply plugin: 'com.sap.odata.android'

buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath group: 'com.sap.cloud.android', name:'odata-android-gradle-plugin', version:sdkVersion
    }
}

odata {
    verbose true
    services {
        // connection id: CC_COSTCNT
        api_costcenter_srv_entities {
            schemaFile file("src/main/res/raw/cc_costcnt.xml")
            packageName "com.sap.cloud.android.odata.api_costcenter_srv_entities"
            serviceClass "API_COSTCENTER_SRV_Entities"
            // Enable retaining original text in the parsed CSDLDocument or not
            //additionalParameters "-parser:RETAIN_ORIGINAL_TEXT"
        }
    }
}

android {
    namespace 'com.sap.cloud.android.odata'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation group:'com.sap.cloud.android', name:'odata', version: sdkVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
