<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="18dp"
    android:layout_marginVertical="22dp"
    tools:context=".app.SimpleActivity">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="3"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate Application"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btn_to_id"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


        <TextView
            android:id="@+id/fb_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Firebase Status" />


        <TextView
            android:id="@+id/connection_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="UUID" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recycler_view"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        app:layout_constraintBottom_toTopOf="@id/ll_footer"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="0dp"/>


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/ll_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="8dp"
            android:text="Fetch"
            android:layout_weight="1"
            android:id="@+id/button_fetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="8dp"
            android:text="Add"
            android:layout_weight="1"
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>